{
  "name": "code-sensei",
  "version": "1.0.0",
  "description": "Context Enhanced code search engine",
  "workspaces": [
    "packages/frontend"
  ],
  "scripts": {
    "web": "npm run dev  -w ./packages/frontend"
  },
  "author": "Code - Sensei",
  "license": "ISC"
}
